Minesweeper/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:RevealedCellContentConverter x:Key="RevealedCellContentConverter" />
        <local:RevealedNeighbouringMinesConverter x:Key="RevealedNeighbouringMinesConverter" />
    </Window.Resources>

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Margin="2" Grid.Row="0">
            <MenuItem Header="New Game">
                <MenuItem Header="New Game" Click="NewGame"/>
            </MenuItem>
            <MenuItem Header="Difficulty">
                <MenuItem x:Name="EasyMenuItem" Header="Easy" Click="OnDifficultyMenuItemClick"/>
                <MenuItem x:Name="MediumMenuItem" Header="Medium" Click="OnDifficultyMenuItemClick"/>
                <MenuItem x:Name="HardMenuItem" Header="Hard" Click="OnDifficultyMenuItemClick"/>
            </MenuItem>

            <MenuItem Header="Sound tracks">
                <MenuItem  Header="Sound track 1" Click="OnSoundTrackClick"/>
                <MenuItem  Header="Sound track 2" Click="OnSoundTrackClick"/>
                <MenuItem  Header="Secret sound track" Click="OnSoundTrackClick"/>
                <MenuItem Header="Stop Playing" Click="OnSoundTrackClick"/>
                
            </MenuItem>
        </Menu>
        
   
        <Label Content =" Timer" x:Name="TimerLabel" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="2" Grid.Row=" 2"/>
        <Image x:Name="Face" Grid.Row ="1" Source="/Minesweeper;component/Resources/normal.png" MouseLeftButtonDown="ImageClick" Width=" 50" Height="50" Margin="2"/>


        <ItemsControl ItemsSource="{Binding Map}" Grid.Row="3" Margin="3" HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Click="ButtonClick" Tag="{Binding}" Margin="0" HorizontalAlignment="Left" Foreground="Green" Width="30" Height="30" MouseRightButtonUp="Flag">
                                    <Button.Content>
                                        <MultiBinding Converter="{StaticResource RevealedNeighbouringMinesConverter}">
                                            <Binding Path="IsRevealed" />
                                            <Binding Path="NeighbouringMines" />
                                        </MultiBinding>
                                    </Button.Content>


                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="Gray"/>
                                            <Setter Property="Content" Value="{Binding NeighbouringMines, Converter={StaticResource RevealedCellContentConverter}}"/>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsRevealed}" Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Background" Value="White" />
                                                    <Setter Property="Content" Value="{Binding NeighbouringMines}" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsFlagged}" Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Background" Value="Red" />
                                                    <Setter Property="Content" Value="" />
                                                </MultiDataTrigger>

                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
