Minesweeper/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <local:RevealedCellContentConverter x:Key="RevealedCellContentConverter" />
        <local:RevealedNeighbouringMinesConverter x:Key="RevealedNeighbouringMinesConverter" />
    </Window.Resources>

    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Margin="2" Grid.Row="0" Panel.ZIndex="1">
            <MenuItem Header="New Game">
                <MenuItem Header="New Game" Click="NewGame"/>
            </MenuItem>
            <MenuItem Header="Difficulty">
                <MenuItem Name="EasyMenuItem" Header="Easy" Click="OnDifficultyMenuItemClick"/>
                <MenuItem Name="MediumMenuItem" Header="Medium" Click="OnDifficultyMenuItemClick"/>
                <MenuItem Name="HardMenuItem" Header="Hard" Click="OnDifficultyMenuItemClick"/>
            </MenuItem>

            <MenuItem Header="Game modes" Name ="Gamemodes">
                <MenuItem Header="Shuffle Mode" Click="ToggleShuffle" Name="ShuffleMode"/>
                <MenuItem Header="Among us Mode" Click="ToggleAmongus" Name="AmongusMode" />

            </MenuItem>


            <MenuItem Header="Sound tracks" Name ="SoundTracks">
                <MenuItem  Header="Kahoot" Click="OnSoundTrackClick"/>
                <MenuItem  Header="Mii" Click="OnSoundTrackClick"/>
                <MenuItem Header="Sound track 3" Click="OnSoundTrackClick" />
                <MenuItem Header="Sound track 4" Click="OnSoundTrackClick" />
                <MenuItem Header="Sound track 5" Click="OnSoundTrackClick" />
                <MenuItem Header="Sound track 6" Click="OnSoundTrackClick" />
                <MenuItem Header="Thomas the tank engine theme" Click="OnSoundTrackClick" />
                <MenuItem Header="Minecraft" Click="OnSoundTrackClick"/>
                <MenuItem Header="Stop Playing" Click="OnSoundTrackClick"/>


            </MenuItem>
            <MenuItem Header="Help" Name ="Video">
                <MenuItem  Header="Help to concentrate" Click="DisplayVideo"/>
                <MenuItem  Header="Stop Time" Click="StopTimeClick"/>
            </MenuItem>


        </Menu>
        <MediaElement IsMuted="True"  Name="mePlayer" Stretch="Fill" Grid.Row="3"  HorizontalAlignment="Stretch" Grid.Column="2" Panel.ZIndex="1"/>
        <Label Content ="" Name="TimerLabel" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="2" Grid.Row=" 2" Panel.ZIndex="1"/>
        <Image Panel.ZIndex="2" Name="Face" Grid.Row ="1" Source="/Minesweeper;component/Resources/normal.png" HorizontalAlignment="Center" MouseLeftButtonDown="ImageClick" Width=" 50" Height="50" Margin="2"/>
        <Label Content =" 99" Name="BestTimeLabel"  VerticalAlignment="Top" Margin="2" Grid.Row=" 1" HorizontalAlignment="Left"/>
        <Label Content =" 0" Name="TimeSpentLabel"  VerticalAlignment="Top" Margin="2" Grid.Row=" 1" HorizontalAlignment="Right"/>

 
        <Grid Name="GameArea" Grid.Row="3" Panel.ZIndex="2">

            <ItemsControl ItemsSource="{Binding Map}" Grid.Row="3" Margin="3" HorizontalAlignment="Center" Panel.ZIndex="0" Name="CellGrid">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Click="CellButtonClick" Tag="{Binding}" Margin="0" HorizontalAlignment="Left" Foreground="Green" Width="30" Height="30" MouseRightButtonDown="Flag"
                                        IsEnabled="{Binding DataContext.IsGaming, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">


                                        <Button.Content>
                                            <MultiBinding Converter="{StaticResource RevealedNeighbouringMinesConverter}">
                                                <Binding Path="IsRevealed" />
                                                <Binding Path="NeighbouringMines" />
                                                <Binding Path="IsMine" />
                                            </MultiBinding>
                                        </Button.Content>

                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="LightGray"/>
                                                <Setter Property="BorderBrush" Value="Black"/>
                                                <Setter Property="BorderThickness" Value="1"/>
                                                <Setter Property="Content" Value="{Binding NeighbouringMines, Converter={StaticResource RevealedCellContentConverter}}"/>
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="Opacity" Value="1"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsEnabled" Value="False">
                                                                    <Setter TargetName="border" Property="Opacity" Value="1"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding IsRevealed}" Value="True" />
                                                            <Condition Binding="{Binding IsMine}" Value="False" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Background" Value="WhiteSmoke" />
                                                        <Setter Property="Content" Value="{Binding NeighbouringMines}" />
                                                    </MultiDataTrigger>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding IsFlagged}" Value="True" />
                                                            <Condition Binding="{Binding IsRevealed}" Value="False" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Background" Value="Red" />
                                                        <Setter Property="Content" Value="" />
                                                    </MultiDataTrigger>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding IsRevealed}" Value="True" />
                                                            <Condition Binding="{Binding IsMine}" Value="True" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Background" Value="DarkRed" />
                                                        <Setter Property="Content" Value="💣" />
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Canvas Name="AmongusCanvas" Panel.ZIndex="100">
                
            </Canvas>
            <Canvas Name="VideoCanvas" Panel.ZIndex="100">
                <MediaElement Width ="350" Height="350" Name="FadeoutVideo" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill" Opacity="1" Grid.Row="3" IsHitTestVisible="False"/>
            </Canvas>
        </Grid>

    </Grid>
</Window>
